<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Style -->
    <style>
body {
    background-color: rgb(16, 28, 28);
    color: darkgoldenrod; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;

}

h1 {
    color: darkgoldenrod; font-family:
     'Times New Roman', Times, serif; font-size: 55px;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     text-align: center, center;
}

table {
  border-collapse: collapse;
    background-color: rgb(16, 28, 28);
    transition: 0.5s;
}

table:hover{
transform: scale(1.1);
  background-color: black;
    transition: 0.5s;
  padding: 20px 15px;
   margin: 0 auto;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

td, th {
  border: 3px solid teal;
  border-spacing: 20px;
  text-align: center;
  padding: 15px;
  border-radius: 25px;
}


    a {
        display: block;
        color: darkgoldenrod;
        text-decoration: none;
        font-size: 30;
    }

</style>

<div class="zoom"></div>

    </style>
    <!-- Encoding + mobile responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>       

    <!-- Page Info -->
    <title>Pio's Website</title>
    <meta name="description" content="My slambook information">
    <meta name="author" content="Pio Dominic M. Festejo">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" href="Prussian Emblem.jpg">
    
</head>

<body style="text-align:center;">
    <h1>CS3 Q2 Bonus</h1>
    <table style="margin-left:auto; margin-right:auto;">
      <tr>
        <th> Category </th>
        <th> Information </th>
      </tr>
      <tr> 
        <td> Name </td>
        <td>FESTEJO, Pio Dominic M.</td>
      </tr>

      <tr>
        <td> Hobby </td>
        <td>Building w/ Legos</td>
      </tr>

      <tr>
        <td> Fun-Fact </td>
        <td>I Play the flute!</td>
      </tr>
    
    </table>

</body>
</html>
