<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Style -->
    <style>
body {
    background-color: black; color: teal; font-family:
     'Times New Roman', Times, serif; font-size: 30px;

     background-image: url(F1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
}

table {
  border-collapse: collapse;
  width: auto;
  table-layout: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

td, th {
  border: 3px solid teal;
  border-spacing: 20px;
  text-align: center;
  padding: 15px;
}

img {
  height: 300px;
  width: 450px;
  }

iframe {
  height: 300px;
  width: 450px;
  }

  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        left: 0;
    }

    a {
        display: block;
        color: teal;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 20;
    }

    a:hover {
        background-color: grey;
        padding: 20px 15px;
    }
    </style>
    <!-- Encoding + mobile responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>       

    <!-- Page Info -->
    <title>Pio's Website</title>
    <meta name="description" content="My slambook information">
    <meta name="author" content="Pio Dominic M. Festejo">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" href="Prussian Emblem.jpg">
    
</head>

<body style="text-align:center;">
    <h1>&#x1F3CE; Pio's Slambook!	&#x1F6A6</h1>
    <table style="margin-left:auto; margin-right:auto">
      <tr>
        <th> Category </th>
        <th> Data </th>
        <th> Details </th>
      </tr>
      <tr> 
        <td> Color </td>
        <td>Teal & Black</td>
        <td>The colors of Mercedes</td>
      </tr>

      <tr>
        <td> Movie </td>
        <td>Waterloo (1970)</td>
        <td>A phenomenal work of art</td>

      </tr>
      <tr>
        <td> Song </td>
        <td> Radiohead - No Surprises </td>
        <td>Perfect for any mood</td>
      </tr>
      <tr>
        <td> Food </td>
        <td>Rice</td>
        <td>Goes with everything!</td>

      </tr>
      <tr>
        <td> Band </td>
        <td>Nirvana</td>
        <td>Really cool group!</td>
      </tr>

      <tr>
        <td> Personality </td>
        <td>ENTP-A</td>
        <td>"The Debater"</td>
      </tr>
    </table>

    <br>

    <h1>&#x1F4CC;About Me&#x1F4DD;</h1>
    <table style="margin-left:auto; margin-right:auto">
      <tr>
        <th>Hi! I'm Pio Dominic M. Festejo of B29 Potassium and I'm really into Lego!</th>
      </tr>
      <tr>
        <th><img src="Mercedes-AMG W15 E PERFORMANCE - Lewis Hamilton - Front Quarter.avif"></th>
      </tr>
      <tr>
      <td><iframe src="https://www.youtube.com/watch?v=gBPE-_1mY-A&t=7896s" title="Waterloo (1970)"></iframe>
      </tr>
    </table>

    <br>

    <h1>&#x1F4BB;Other Sites&#x1F310;</h1>
    <table style="margin-left:auto; margin-right:auto">
      <tr>
        <th><li><a href="https://sl33p-eepy.github.io/CS3_2ndQtrPortfolio_PotassiumCarpiso/public/Q21GKCarpiso.html"> Chiara's Site </a> </li></th>
      </tr>
           <tr>
        <th><li><a href="https://miarobangk25.github.io/CS3_1stQtrPortfolio/public/2Q1GKRobang.html"> Mia's Site </a> </li></th>
      </tr>
      <tr>
        <th><li><a href="https://mustardkendrickmango.github.io/CS3_2ndQtr_Potassium/"> Teo's Site </a> </li></th>
      </tr>
    </table>
<br>
<br>
<p> 2025 Pio's Site : Slambook</p>
<p> </p>
<p> w3Schools.com </p>
<p> Youtube.com </p>
<p> formula1.com </p>

<footer>
  <ul class="social-list">
    <li><a href="https://github.com/pdmfestejo-2029" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    <li><a href="https://www.facebook.com/pio.dominic.festejo" target="_blank" rel="noopener noreferrer">Facebook</a></li>
    <li><a href="https://www.instagram.com/legoma_n13/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
  </ul>
</footer>


</body>
</html>