<!DOCTYPE html>
<html>
 <head>
    
</head>  

    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>        
    <meta charset="UTF-8">

    <style>
        body{ 
            font-family: 'Times New Roman', Times, serif;
            background-color: black; color: teal;
        }

        table {
            border-collapse: collapse;
            width:auto;
            table-layout:auto;
        }

        td, th{
            border: 1px solid #dddddd;
            text-align: center;
            padding:4px;
         }

        img {
            height: 200px;
            width: 300px;
        }

        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
            background-color: black;
            display:flex;
            position: fixed;
            top: 0 ;
            width: max-content;
            height: 50px;
            color: teal;
        }

        Text {
            display: block;
            color: teal;
            padding: 20px 30px;
            text-decoration: none;
        }

        Text_hover {
            background-color: black;
            padding: 20px 30px;
        }
</style>

<body> 
    <nav>
    <ul>
        <li><a href="Q1_1stGraded.html"> Q1 1st Graded Task</a></li>
        <li><a href="Q11stNGPotassiumFestejo.html"> Q1 1st Non-Graded Task </a></li>
        <li><a href="Q12GPotassiumFestejo.html"> Q1 2nd Graded Task </a></li>
        <li><a href="Q13GPotassiumFestejo.html"> Q1 3rd Graded Task </a></li>

    </ul>
</nav>
</body>



 <body>

    <h1> Potassium Wednesday Schedule</h1>

    <table>
        <th> Time </th>
        <th> Subject </th>
        <th> Reference </th>
        <tr>
            <td> 7:30 - 9:00 AM </td>
            <td> Invictus </td>
            <td><img src ="Herr Blucher.webp"></td>
        </tr>

        <tr>
            <td> 9:10 - 10:40 AM </td>
            <td> N/A </td>
            <td> N/A </td>

        </tr>

        <tr>
            <td> 10:50 -12:15 AM </td>
            <td> Homeroom </td>
            <td> N/A </td>

        </tr>

    </table>
</body>

</html>
